<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100vh;
        }
      .header{
        width: 100%;
        height: 5rem;
        background-color: rgb(164, 9, 196);
      }
      .footer{
          position:absolute;
          bottom: 0;
          width: 100%;
          height: 4rem;
          background-color: rgb(13, 143, 143);
      }
      .main-container{
          width: 100%;
          display:flex;
          justify-content: space-between;
          padding: 0.7rem;
      }
      .sidebar{
          width: 20%;
          height: auto;
      }
      .sidebar .sidebar-item{
          width: 100%;
          height: 3rem;
          background-color: rgb(52, 201, 201);
          margin-bottom: 0.5rem;
      }
      .article{
          width: 20%;
          height: 75vh;
          position: relative;
          background-color:rgb(52, 201, 201); ;
      }
      @media only screen and (max-width:768px){
          .main-container{
              flex-direction: column;
              justify-content: space-between;
          }
          .sidebar .sidebar-item{
              height: 2rem;
          }
          .article{
              width: 100%;
              height: 5rem;
              bottom: -15rem;
          }
      }
      @media only screen and (max-width:425px){
          .sidebar{
              width: 100%;
          }
      }
    </style>
  </head>
  <body>
      <div class="container">
        <header class="header"></header>
        <main class="main-container">
            <div class="sidebar">
                <div class="sidebar-item"></div>
                <div class="sidebar-item"></div>
                <div class="sidebar-item"></div>
                <div class="sidebar-item"></div>
            </div>
            <article class="article">
  
            </article>
        </main>
          
        <footer class="footer"></footer>
  
        </div>
      </div>
      </div>
  </body>
</html>
